{
  "name": "agent-utils-reuse-minimal-example",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:utils-book": "agent-utils-reuse gen",
    "check:utils-book": "agent-utils-reuse gen && git diff --exit-code docs/agent-catalog/utils-book/"
  }
}
